label = \u65b0\u805e\u8207\u4e8b\u4ef6\u5074\u908a\u6b04
description = \u986f\u793a\u65b0\u805e\u8207\u5373\u5c07\u5230\u4f86\u7684\u4e8b\u4ef6
Events = \u65b0\u805e\u8207\u4e8b\u4ef6
Today = \u4eca\u5929
Tomorrow = \u660e\u5929
Week = \u5373\u5c07\u5230\u4f86
Loading = \u8f09\u5165\u4e2d...
News = \u65b0\u805e
NoEvents = \u6c92\u6709\u4e8b\u4ef6
NoNews = \u6c92\u6709\u65b0\u805e
NoFeeds = \u6c92\u6709\u65b0\u805e
ShowEvents = \u986f\u793a\u65b0\u805e\u8207\u4e8b\u4ef6
HideEvents = \u96b1\u85cf\u65b0\u805e\u8207\u4e8b\u4ef6
Help = \u9019\u662f\u4ec0\u9ebc\uff1f
Tasks = \u5de5\u4f5c
NoTasks = \u6c92\u6709\u5de5\u4f5c
sidebarOff = \u95dc\u9589\u65b0\u805e\u8207\u4e8b\u4ef6\u5074\u908a\u6b04
sidebarOn = \u958b\u555f\u65b0\u805e\u8207\u4e8b\u4ef6\u5074\u908a\u6b04
