label = News and Events Sidebar
description="Displays news and upcoming events"
Events = Neuigkeiten & Events
Today = Heute
Tomorrow = Morgen
Week = Demn\u00E4chst
Loading = Lade...
News = Neuigkeiten
NoEvents = Keine Events
NoNews = Keine Neuigkeiten
NoFeeds = Keine Feeds
ShowEvents = Zeige Neuigkeiten & Events
HideEvents = Verstecke Neuigkeiten & Events
Help = Was ist das?
Tasks = Aufgaben
NoTasks = Keine Aufgaben
sidebarOff = Neuigkeiten & Events Sidebar aus
sidebarOn = Neuigkeiten & Events Sidebar an
