label = Barre lat\u00e9rale de News
description= Affiche les news et prochains \u00c9v\u00e8nements
Events = News & \u00c9v\u00e8nements
Today = Aujourd'hui
Tomorrow = Demain
Week = Cette Semaine
Loading = Chargement...
News = News
NoEvents = Pas d'\u00e9v\u00e8nements
NoNews = Pas de news
NoFeeds = Pas de news
ShowEvents = Afficher News & \u00c9v\u00e8nements
HideEvents = Cacher News & \u00c9v\u00e8nements
Help = Aide
Tasks = T\u00e2ches
NoTasks = Pas de T\u00e2ches
sidebarOff = News & Events Sidebar D\u00e9sactiv\u00e9
sidebarOn = News & Events Sidebar Activ\u00e9
