#ca_uoguelph_ccs_sidebar_tree_top {
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    cursor: pointer;
    display: block;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    height: 30px;
    margin-right: 0px;
    overflow-x: visible;
    overflow-y: visible;
    position: static;
}

#ca_uoguelph_ccs_sidebar_tree_top table {
    width: 100%;
}

.ca_uoguelph_ccs_sidebar_help {
    height: 16px;
    text-align: right;
}
