label = \u53d6\u6d88\u50b3\u9001
description = \u90f5\u4ef6\u50b3\u9001\u5f8c\u4e00\u5b9a\u6642\u9593\u5167\u7684\u53d6\u6d88\u80fd\u529b
lbl_title = \u53d6\u6d88\u50b3\u9001
lbl_sending_email_start_at = \u50b3\u9001\u90f5\u4ef6
lbl_sending_email_start_at_end = \u79d2\u3002\u8981\u7acb\u5373\u50b3\u9001\uff1f
lbl_activate_zimlet = \u555f\u7528\u300c\u53d6\u6d88\u50b3\u9001\u300d\u529f\u80fd
lbl_num_seconds = \u79d2\u6578
lbl_setup = \u8a2d\u5b9a
lbl_min_value = \u8acb\u8f38\u5165 1 \u81f3 30 \u4e4b\u9593\u7684\u6578\u5b57
lbl_error = \u932f\u8aa4