#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
label = \u4e0b\u8f09\u5de5\u5177
description = \u8acb\u9078\u53d6\u4e00\u6216\u591a\u500b\u9805\u76ee\u4e26\u62d6\u66f3\u81f3\u6b64\uff0c\u5373\u53ef\u5c07 \u96fb\u5b50\u90f5\u4ef6 (.eml)\u3001\u9023\u7d61\u4eba (.vcf)\u3001\u7d04\u6703 (.ics) \u6a94\u6848\u4e0b\u8f09\u81f3\u60a8\u7684\u96fb\u8166\u4e0a\u3002
EmailDownloaderZimlet_panel_label = \u4e0b\u8f09\u5de5\u5177
EmailDownloader_panel_tooltip = \u8acb\u9078\u53d6\u4e00\u6216\u591a\u500b\u9805\u76ee\u4e26\u62d6\u66f3\u81f3\u6b64\uff0c\u5373\u53ef\u5c07 \u96fb\u5b50\u90f5\u4ef6 (.eml)\u3001\u9023\u7d61\u4eba (.vcf)\u3001\u7d04\u6703 (.ics) \u6a94\u6848\u4e0b\u8f09\u81f3\u60a8\u7684\u96fb\u8166\u4e0a\u3002
EmailDownloaderZimlet_button_label = \u532f\u51fa
EmailDownloaderZimlet_button_tooltip = \u8acb\u9078\u53d6\u4e00\u6216\u591a\u500b\u9805\u76ee\u4e26\u62d6\u66f3\u81f3\u6b64\uff0c\u5373\u53ef\u5c07 \u96fb\u5b50\u90f5\u4ef6 (.eml)\u3001\u9023\u7d61\u4eba (.vcf)\u3001\u7d04\u6703 (.ics) \u6a94\u6848\u4e0b\u8f09\u81f3\u60a8\u7684\u96fb\u8166\u4e0a\u3002
EmailDownloaderZimlet_preferences_label = \u532f\u51fa\u5f8c\u522a\u9664\u90f5\u4ef6
EmailDownloaderZimlet_preferences_title = \u532f\u51fa\u8a2d\u5b9a
EmailDownloaderZimlet_error = \u9019\u500b\u9805\u76ee\u7121\u6cd5\u532f\u51fa
EmailDownloaderZimlet_soap_error = \u522a\u9664\u90f5\u4ef6\u6642\u767c\u751f\u932f\u8aa4
EmailDownloaderZimlet_soap_success = \u96fb\u5b50\u90f5\u4ef6\u5df2\u7d93\u79fb\u81f3\u300c\u5df2\u79fb\u9664\u90f5\u4ef6\u300d\u8cc7\u6599\u593e
EmailDownloaderZimlet_soap_question_title = \u60a8\u78ba\u5b9a\u55ce\uff1f
EmailDownloaderZimlet_soap_question = \u60a8\u78ba\u8a8d\u8981\u5c07\u96fb\u5b50\u90f5\u4ef6\u79fb\u81f3\u300c\u5df2\u79fb\u9664\u90f5\u4ef6\u300d\u8cc7\u6599\u593e\u55ce\uff1f