#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
label = Downloader
description = Drag-n-Drop to download one or more Emails(.eml), Contacts(.vcf) or Appointments(.ics) to your computer
EmailDownloaderZimlet_panel_label = Downloader
EmailDownloader_panel_tooltip = Trascina qui per esportare Email(.eml), Contatti(.vcf), Appuntamenti(.ics), Impegni(.task), elementi dalla Valigetta(.zip) sul tuo computer
EmailDownloaderZimlet_button_label = Esporta
EmailDownloaderZimlet_button_tooltip = Clicca qui per esportare Email(.eml), Contatti(.vcf), Appuntamenti(.ics), Impegni(.task), elementi dalla Valigetta(.zip) sul tuo computer
EmailDownloaderZimlet_preferences_label = Elimina email dopo l'esportazione
EmailDownloaderZimlet_preferences_title = Impostazioni esportazione
EmailDownloaderZimlet_error = Non &egrave; possibile esportare l'elemento
EmailDownloaderZimlet_soap_error = Si &egrave; verificato un errore durante l'eliminazione delle email
EmailDownloaderZimlet_soap_success = Le email sono state trasferite nel cestino
EmailDownloaderZimlet_soap_question_title = Sei sicuro?
EmailDownloaderZimlet_soap_question = Sicuro di voler spostare le email nel cestino?