#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
label = Downloader
description = Drag-n-Drop to download one or more Emails(.eml), Contacts(.vcf) or Appointments(.ics) to your computer
EmailDownloaderZimlet_panel_label = Downloader
EmailDownloader_panel_tooltip = Drag-n-Drop to download one or more Emails(.eml), Contacts(.vcf), Appointments(.ics), Tasks(.task), elements from the Briefcase(.zip) to your computer
EmailDownloaderZimlet_button_label = Export
EmailDownloaderZimlet_button_tooltip = Click to download one or more Emails(.eml), Contacts(.vcf), Appointments(.ics), Tasks(.task), elements from the Briefcase(.zip) to your computer
EmailDownloaderZimlet_preferences_label = Delete emails after export
EmailDownloaderZimlet_preferences_title = Export settings
EmailDownloaderZimlet_error = This element can not be exported
EmailDownloaderZimlet_soap_error = An error occurred while deleting the emails
EmailDownloaderZimlet_soap_success = The emails have been moved correctly to the trash folder
EmailDownloaderZimlet_soap_question_title = Are you sure?
EmailDownloaderZimlet_soap_question = Are you sure you want to move the emails to the trash folder?